<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 * Copyright 2010 The Apache Software Foundation
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>

<property>
    <name>hbase.zookeeper.quorum</name>
<!--       <value>nox-srw-zk-1.vip.ebay.com,nox-srw-zk-2.vip.ebay.com,nox-srw-zk-3.vip.ebay.com</value> --> 
   <value>nox-srw-zk-1.vip.ebay.com</value> 
    <description>Zookeeper nodes managed by HBase. Using alias defined in /etc/hosts
    </description>
  </property>


<property>
  <name>zookeeper.session.timeout</name>
  <value>60000</value>
</property>

  <property>
    <name>hbase.zookeeper.property.dataDir</name>
    <value>/var/zookeeper</value>
    <description>Property from ZooKeeper's config zoo.cfg.
    The directory where the snapshot is stored.
    </description>
  </property>

<property>
  <name>hbase.cluster.distributed</name>
  <value>true</value>
</property>
<property>
  <name>hbase.rootdir</name>
  <value>hdfs://nox-srw-nn.vip.ebay.com:8020/hbase</value>
</property>

<!-- EHF 20110706 edits per AISOP13795470 --> 
<property>
  <name>hbase.hregion.max.filesize</name>
  <value>53687091200</value> <!-- 50 GB -->
</property>

<property>
  <name>hbase.regionserver.handler.count</name>
  <value>50</value> 
</property>

<property>
  <name>hbase.regionserver.global.memstore.upperLimit</name>
  <value>0.10</value> 
</property>

<property>
  <name>hbase.regionserver.global.memstore.lowerLimit</name>
  <value>0.09</value> 
</property>

<property>
  <name>hbase.client.scanner.caching</name>
  <value>5000</value> 
</property>

<property>
  <name>hfile.block.cache.size</name>
  <value>0.65</value> 
</property>

<!-- END AISOP13795470 EDITS --> 

<property>
  <name>hbase.regionserver.codecs</name>
  <value>gz,lzo</value>
</property>

<property>
  <name>hbase.hregion.memstore.block.multiplier</name>
  <value>8</value>
  <description>to resolve flush issue while writing</description>
</property>

<property>
  <name>hbase.regionserver.lease.period</name>
  <value>300000</value>
  <description>300 seconds: to resolve flush issue while writing</description>
</property>

<property>
  <name>hbase.client.retries.number</name>
  <value>20</value>
</property>

<property>
  <name>hbase.client.pause</name>
  <value>3000</value>
</property>

<property>
  <name>hbase.rpc.timeout</name>
  <!--<value>600000</value> -->
  <value>60000</value>
  <description>To resolve hbase shell timeout of command, e.g truncate by Andy</description>
</property>

<property>
  <name>hbase.hregion.majorcompaction</name>
  <value>0</value>
  <description>The time (in miliseconds) between 'major' compactions of all HStoreFiles in a region. Default: 1 day.  Changed to 0 via AISOP13935602 on Aug 11, 2011 hromike</description>
</property>
<property>
	<name>hbase.rpc.engine</name>
	<value>org.apache.hadoop.hbase.ipc.SecureRpcEngine</value>
</property>
<property>
	<name>hbase.security.authentication</name>
	<value>kerberos</value>
</property>
<property>
	<name>hbase.security.authorization</name>
	<value>true</value> 
	</property>
<property>
	<name>hbase.zookeeper.property.authProvider.1</name>
	<value>org.apache.zookeeper.server.auth.SASLAuthenticationProvider
	</value>
</property>
<property>
	<name>hbase.regionserver.kerberos.principal</name>
	<value>hadoop/_HOST@APDTEST.EBAY.COM</value>
</property>
<property>
	<name>hbase.regionserver.keytab.file</name>
	<value>/etc/hadoop/hadoop.keytab</value>
	</property>
<property>
	<name>hbase.master.kerberos.principal</name>
	<value>hadoop/_HOST@APDTEST.EBAY.COM</value>
	</property>
<property>
	<name>hbase.master.keytab.file</name>
	<value>/etc/hadoop/hadoop.keytab</value>
	</property>
<property> 
	<name>hbase.coprocessor.master.classes</name>
	<value>org.apache.hadoop.hbase.security.access.AccessController</value>
	</property>
<property>
	<name>hbase.coprocessor.region.classes</name>
	<value>org.apache.hadoop.hbase.security.token.TokenProvider,org.apache.hadoop.hbase.security.access.AccessController</value>
	</property>
<property>
	<name>hbase.thrift.keytab.file</name>
	<value>/etc/hadoop/hadoop.keytab</value>
	</property>
<property>
	<name>hbase.thrift.kerberos.principal</name>
	<value>hadoop/_HOST@APDTEST.EBAY.COM</value>
	</property>
<property>
	<name>hbase.rest.keytab.file</name>
	<value>/etc/hadoop/hadoop.keytab</value>
	</property> 
<property> 
	<name>hbase.rest.kerberos.principal</name>
	<value>hadoop/_HOST@APDTEST.EBAY.COM</value>
</property>

<property>
        <name>hadoop.security.authentication.userrealm.principal</name>
        <value>hadoop/nox-hbase.corp.ebay.com@CORP.EBAY.COM</value>
</property>
</configuration>
