<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>

  <property>
    <name>mapred.job.tracker</name>
    <value>nox-srw-jt.vip.ebay.com:8021</value>
  </property>

  <property>
    <name>mapred.local.dir</name>
    <value>/hadoop12/scratch,/hadoop04/scratch,/hadoop09/scratch,/hadoop03/scratch,/hadoop05/scratch,/hadoop01/scratch,/hadoop11/scratch,/hadoop10/scratch,/hadoop08/scratch,/hadoop06/scratch,/hadoop07/scratch,/hadoop02/scratch</value>
    <final>true</final>
  </property>

  <property>
    <name>mapred.hosts.exclude</name>
    <value>/etc/hadoop/conf/mapred-exclude</value>
  </property>

  <property>
    <name>io.sort.mb</name>
    <value>512</value>
  </property>

  <property>
    <name>io.sort.factor</name>
    <value>100</value>
  </property>

  <property>
    <!-- 10,000 is 100 tasks per node on a 100-node cluster -->
    <name>mapred.jobtracker.maxtasks.per.job</name>
    <value>6000</value>
    <final>true</final>
  </property>

  <property>
    <!-- Recover existing jobs on restart (may not be completely safe) -->
    <name>mapred.jobtracker.restart.recover</name>
    <value>false</value>
    <final>true</final>
  </property>

<property>
    <name>mapred.map.child.java.opts</name>
    <value>-Xmx1g</value>
  </property>

  <property>
    <name>mapred.reduce.child.java.opts</name>
    <value>-Xmx1g</value>
  </property>

  <property>
    <!-- set this to ~1.5x the heap size in mapred.child.java.opts -->
    <name>mapred.child.ulimit</name>
    <value>3145728</value> <!-- 3 GB in KB -->
  </property>

  <property>
    <!-- see http://hadoop.apache.org/common/docs/current/cluster_setup.html -->
    <name>mapred.job.tracker.handler.count</name>
    <value>64</value>
    <final>true</final>
  </property>

  <property>
	<name>mapred.map.tasks.speculative.execution</name>
    <value>true</value>
  </property>

  <property>
    <name>mapred.reduce.tasks.speculative.execution</name>
    <value>false</value>
  </property>

  <property>
    <name>mapred.reduce.parallel.copies</name>
    <!-- set this to somewhere between sqrt(nodes) and nodes/2.
	 for <20 nodes, set == |nodes| -->
    <value>36</value>
  </property>

  <property>
	<name>mapred.reduce.tasks</name>
    <!-- set to numnodes * mapred.tasktracker.reduce.tasks.maximum -->
    <value>120</value>
  </property>

  <property>
    <name>mapred.tasktracker.map.tasks.maximum</name>
    <!-- see other kb entry about this one. -->
    <value>4</value>
    <final>true</final>
  </property>

  <property>
    <name>mapred.tasktracker.reduce.tasks.maximum</name>
    <!-- see other kb entry about this one. -->
    <value>2</value>
    <final>true</final>
  </property>

  <property>
    <name>tasktracker.http.threads</name>
    <value>80</value>
    <final>true</final>
  </property>

  <property>
    <name>mapred.output.compression.type</name>
    <value>BLOCK</value>
    <description>If the job outputs are to compressed as
      SequenceFiles, how should they be compressed? Should be one of
      NONE, RECORD or BLOCK. Cloudera's Distribution for Hadoop
      switches this default to BLOCK for better
      performance.</description>
  </property>

  <property>
    <name>mapred.output.compress</name>
    <value>true</value>
    <description>Do we want compressed output?  Set it to false initially</description>
  </property>

  <!-- LZO: see http://www.facebook.com/notes/cloudera/hadoop-at-twitter-part-1-splittable-lzo-compression/178581952002 -->
  <property>
    <name>mapred.map.output.compression.codec</name>
         <value>com.hadoop.compression.lzo.LzoCodec</value>
         <!-- <value>org.apache.hadoop.io.compress.GzipCodec</value> -->
    <description>What compression algorithm to use?</description>
  </property>

  <property>
    <name>mapred.output.compression.codec</name>
    <value>org.apache.hadoop.io.compress.GzipCodec</value>
	<description>If the job outputs are compressed, how should they be compressed?</description>
  </property>

  <property>
    <name>mapred.jobtracker.retirejob.interval</name>
    <value>3600000</value> <!-- 1 hour in milliseconds -->
    <description>An undocumented feature that controls the number of hours job
      history objects are kept in the memory of the jobtracker.  This is in milliseconds.
    </description>
    <final>true</final>
  </property>

  <property>
    <name>mapred.job.tracker.persist.jobstatus.active</name>
    <value>true</value>
    <description>Indicates if persistency of job status information is active or not. </description>
  </property>

  <property>
    <name>mapred.job.tracker.persist.jobstatus.hours</name>
    <value>720</value>
    <description>The number of hours job status information is persisted in DFS.
      The job status information will be available after it drops of the memory
      queue and between jobtracker restarts. With a zero value the job status
      information is not persisted at all in DFS.  By default these data will
      be stored in /jobtracker/jobsInfo.  See mapred.job.tracker.persist.jobstatus.dir
    </description>
  </property>

  <property>
    <name>mapred.userlog.retain.hours</name>
    <value>48</value>
    <description>The maximum time, in hours, for which the user-logs are to be retained.</description>
  </property>

  <property>
    <name>mapred.jobtracker.completeuserjobs.maximum</name>
    <value>3</value>
    <description>The maximum number of complete jobs per user to keep around 
    before delegating them to the job history.</description>
  </property>

  <property>
    <name>mapred.reduce.slowstart.completed.maps</name>
    <value>1.0</value>
    <description>The proportion of map tasks in a job that need to be complete before any reduce tasks are scheduled</description>
  <final>true</final>
  </property>
  
  <property>
    <name>mapreduce.jobtracker.split.metainfo.maxsize</name>
    <value>1000000000</value>
    <description>property overridden to help service Split metadata size exceeded exception</description>
    <final>true</final>
  </property>

  <property>
     <name>mapred.jobtracker.taskScheduler</name>
     <value>org.apache.hadoop.mapred.CapacityTaskScheduler</value>
  </property>

  <!-- queue names -->
  <property>
    <name>mapred.queue.names</name>
    <value>hdc_uc4_platform,hdmi-technology,hdmi-research,hdmi-set,hdmi-mm,hdmi-hadoopeng,hdmi-prod,hdmi-others</value>
  </property>

  <!-- enable ACLs for queues -->
  <property>
    <name>mapred.acls.enabled</name>
    <value>true</value>
  </property>

<property>
  <name>mapreduce.job.counters.limit</name>
  <value>1000</value>
</property>

<property>
  <name>mapred.job.map.memory.mb</name>
  <value>2048</value>
</property>

<property>
  <name>mapred.job.reduce.memory.mb</name>
  <value>4096</value>
</property>

<property>
  <name>mapred.cluster.max.map.memory.mb</name>
  <value>8192</value>
</property>

<property>
  <name>mapred.cluster.max.reduce.memory.mb</name>
  <value>8192</value>
</property>

<property>
  <name>mapred.cluster.map.memory.mb</name>
  <value>2048</value>
</property>

<property>
  <name>mapred.cluster.reduce.memory.mb</name>
  <value>4096</value>
</property>

<property>
    <name>mapreduce.history.server.embedded</name>
    <value>false</value>
    <description>Should job history server be embedded within Job tracker process</description>
    <final>true</final>
  </property>

<property>
  <name>mapred.job.tracker.history.completed.location</name>
  <value>/jthistory</value>
  <description> The completed job history files are stored at this single well
  known location. If nothing is specified, the files are stored at
  ${mapreduce.jobtracker.jobhistory.location}/done.
  </description>
</property>

  <property>
    <name>mapreduce.history.server.http.address</name>
    <!-- cluster variant -->
    <value>nox-srw-jt.vip.ebay.com:51111</value>
    <description>Http address of the history server</description>
    <final>true</final>
  </property>


<!-- JobTracker security configs -->
<property>
  <name>mapreduce.jobtracker.kerberos.principal</name>
  <value>hadoop/_HOST@APDTEST.EBAY.COM</value>
</property>
<property>
  <name>mapreduce.jobtracker.keytab.file</name>
  <value>/etc/hadoop/hadoop.keytab</value>
  <!-- path to the MapReduce keytab -->
</property>

<!-- TaskTracker security configs -->
<property>
   <name>mapreduce.tasktracker.kerberos.principal</name>
   <value>hadoop/_HOST@APDTEST.EBAY.COM</value>
</property>
<property>
   <name>mapreduce.tasktracker.keytab.file</name>
   <value>/etc/hadoop/hadoop.keytab</value>
   <!-- path to the MapReduce keytab -->
</property>
<property>
  <name>mapreduce.cluster.administrators</name>
  <value> hdmi-hadoopeng</value>
</property>

<!-- TaskController settings -->
<property>
  <name>mapred.task.tracker.task-controller</name>
   <value>org.apache.hadoop.mapred.LinuxTaskController</value>
</property>
<property>
  <name>mapreduce.tasktracker.group</name>
  <value>hadoop</value>
</property>
<!-- JobHistoryServer security configs -->
<property>
  <name>mapreduce.jobhistory.kerberos.principal</name>
    <value>hadoop/_HOST@APDTEST.EBAY.COM</value>
    </property>
    <property>
      <name>mapreduce.jobhistory.keytab.file</name>
        <value>/etc/hadoop/hadoop.keytab</value>
          <!-- path to the MapReduce keytab -->
</property>

<property>
<name>mapred.healthChecker.script.path</name>
<value>/apache/hadoop/conf/health_check.sh</value>
</property>

<property>
<name>mapred.healthChecker.interval</name>
<value>135000</value>
</property>

<property>
<name>mapred.healthChecker.script.timeout</name>
<value>60000</value>
</property>

</configuration>
