[localhost]
127.0.0.1 

[masternodes]
lvsaishdc3dn0497.lvs.ebay.com
#lvsaishdc3dn0517.lvs.ebay.com
lvsaishdc3dn0486.lvs.ebay.com
lvsaishdc3cn0002.lvs.ebay.com

[clinodes]
lvsaishdc3cn0002.lvs.ebay.com

[slavenodes]
lvsaishdc3dn0519.lvs.ebay.com
lvsaishdc3dn0496.lvs.ebay.com
lvsaishdc3dn0521.lvs.ebay.com
lvsaishdc3dn0525.lvs.ebay.com
lvsaishdc3dn0494.lvs.ebay.com
lvsaishdc3dn0503.lvs.ebay.com
lvsaishdc3dn0520.lvs.ebay.com
lvsaishdc3dn0523.lvs.ebay.com
lvsaishdc3dn0484.lvs.ebay.com

[ares-en:children]
masternodes

[ares-dn:children]
slavenodes

[nodemanagers:children]
slavenodes

[ares-all:children]
masternodes
slavenodes
nodemanagers
namenode
secondarynamenode
historyserver
jobtracker
resourcemanager
cli

[cli:children]
clinodes

[namenode]
lvsaishdc3cn0002.lvs.ebay.com

[secondarynamenode]
lvsaishdc3dn0486.lvs.ebay.com

[jobtracker]
lvsaishdc3cn0002.lvs.ebay.com

[resourcemanager]
lvsaishdc3cn0002.lvs.ebay.com

[historyserver]
lvsaishdc3cn0002.lvs.ebay.com

