#             THIS FILE IS MANAGED BY PUPPET
# *** ANY CHANGES MADE TO THIS FILE WILL BE OVER-WRITTEN! ***
#
# Source File:  modules/ganglia/templates/hadoop_hadoop-metrics.properties.erb
#

###############################################################################################
# hadoop-metrics.properties
# This file is controlled by puppet
# Changes should be put in:
# https://github.scm.corp.ebay.com/hadoop/puppet-apollo
# and then git pulled to hdmit-puppet:
# phxaishdc9en0008.phx.ebay.com:/apache/etc/puppet/modules/apollo/files/apache/hadoop/conf
###############################################################################################


# Configuration of the "dfs" context for null
#dfs.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "dfs" context for file
##dfs.class=org.apache.hadoop.metrics.file.FileContext
##dfs.period=10
##dfs.fileName=/tmp/dfsmetrics.log

# Configuration of the "dfs" context for ganglia
# Pick one: Ganglia 3.0 (former) or Ganglia 3.1 (latter)
# dfs.class=org.apache.hadoop.metrics.ganglia.GangliaContext

dfs.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
dfs.period=10
dfs.servers=phxaishdc9en0009-be:8649,phxaishdc9en0011-be:8649,phxaishdc9en0012-be:8649,phxaishdc9en0013-be:8649


# Configuration of the "mapred" context for null
##mapred.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "mapred" context for file
#mapred.class=org.apache.hadoop.metrics.file.FileContext
#mapred.period=10
#mapred.fileName=/tmp/mrmetrics.log

# Configuration of the "mapred" context for ganglia
# Pick one: Ganglia 3.0 (former) or Ganglia 3.1 (latter)
# mapred.class=org.apache.hadoop.metrics.ganglia.GangliaContext

mapred.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
mapred.period=10
mapred.servers=phxaishdc9en0009-be:8649,phxaishdc9en0011-be:8649,phxaishdc9en0012-be:8649,phxaishdc9en0013-be:8649


# Configuration of the "jvm" context for null
#jvm.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "jvm" context for file
#jvm.class=org.apache.hadoop.metrics.file.FileContext
#jvm.period=10
#jvm.fileName=/tmp/jvmmetrics.log

# Configuration of the "jvm" context for ganglia
# jvm.class=org.apache.hadoop.metrics.ganglia.GangliaContext

jvm.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
jvm.period=10
jvm.servers=phxaishdc9en0009-be:8649,phxaishdc9en0011-be:8649,phxaishdc9en0012-be:8649,phxaishdc9en0013-be:8649


# Configuration of the "rpc" context for null
##rpc.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "rpc" context for file
#rpc.class=org.apache.hadoop.metrics.file.FileContext
#rpc.period=10
#rpc.fileName=/tmp/rpcmetrics.log

# Configuration of the "rpc" context for ganglia
# rpc.class=org.apache.hadoop.metrics.ganglia.GangliaContext

rpc.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
rpc.period=10
rpc.servers=phxaishdc9en0009-be:8649,phxaishdc9en0011-be:8649,phxaishdc9en0012-be:8649,phxaishdc9en0013-be:8649


# Configuration of the "ugi" context for null
##ugi.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "ugi" context for file
#ugi.class=org.apache.hadoop.metrics.file.FileContext
#ugi.period=10
#ugi.fileName=/tmp/ugimetrics.log

# Configuration of the "ugi" context for ganglia
# ugi.class=org.apache.hadoop.metrics.ganglia.GangliaContext

ugi.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
ugi.period=10
ugi.servers=phxaishdc9en0009-be:8649,phxaishdc9en0011-be:8649,phxaishdc9en0012-be:8649,phxaishdc9en0013-be:8649

###############################################################################################
# hadoop-metrics.properties
# This file is controlled by puppet
# Changes should be put in:
# https://github.scm.corp.ebay.com/hadoop/puppet-apollo
# and then git pulled to hdmit-puppet:
# phxaishdc9en0008.phx.ebay.com:/apache/etc/puppet/modules/apollo/files/apache/hadoop/conf
###############################################################################################
